# exchange-gateway

./: .gitlab-ci.yml  README.md  pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/com/alchemy/gateway/core/: AbstractExchangeApi.java  ExchangeApi.java  ExchangeManager.java  ExchangeManagerImpl.java  ExchangeNames.java  GatewayException.java  RestTemplateAware.java  package-info.java
gateway-core/src/main/java/com/alchemy/gateway/core/common/: AccountInfo.java  AccountInfoProvider.java  CandleInterval.java  CoinPair.java  CoinPairSymbolConverter.java  Credentials.java  Market.java  MarketType.java  OrderLimit.java  OrderLimitManager.java  RateLimiterManager.java  RateLimiterManagerImpl.java  RestfulResult.java
gateway-core/src/main/java/com/alchemy/gateway/core/info/: ConnectionInfo.java  ConnectionInfoImpl.java  Features.java
gateway-core/src/main/java/com/alchemy/gateway/core/marketdata/: CandleTick.java  DataSubscription.java  HistoryCrawler.java  MarketDataApi.java  MarketDataReceiver.java  OrderBook.java  OrderBookEntry.java  Ticker.java  TradeTick.java
gateway-core/src/main/java/com/alchemy/gateway/core/order/: BaseOrder.java  HistoryOrderResult.java  OperatorType.java  OrderApi.java  OrderManager.java  OrderManagerImpl.java  OrderRequest.java  OrderSide.java  OrderState.java  OrderStatusCallback.java  OrderType.java  OrderVo.java  RoleType.java  TradeVo.java  TradesResult.java
gateway-core/src/main/java/com/alchemy/gateway/core/utils/: CoinUtils.java  DateUtils.java  NetUtils.java
gateway-core/src/main/java/com/alchemy/gateway/core/wallet/: AccountApi.java  AccountAssetResp.java  AssetTransferResult.java  AssetTransferVo.java  ChargeWithdrawRecordResp.java  ChargeWithdrawTypeEnum.java  CursorVo.java  DepositWithdrawResult.java  DepositWithdrawState.java  DepositWithdrawType.java  DepositWithdrawVo.java  WalletApi.java
gateway-core/src/main/java/com/alchemy/gateway/core/websocket/: BinaryMessageCompression.java  CompressionWebSocketHandler.java  ReconnectHandler.java  ReconnectHandlerImpl.java  ReconnectWebSocketHandler.java  WebSocketClientAware.java
gateway-core/src/test/java/com/alchemy/gateway/core/: CoreApplicationTests.java
gateway-exchange-clients/: pom.xml
gateway-exchange-clients/src/main/java/com/alchemy/gateway/exchangeclients/: package-info.java
gateway-exchange-clients/src/main/java/com/alchemy/gateway/exchangeclients/binance/: BinanceAccountApi.java  BinanceExchangeApi.java  BinanceMarketDataApi.java  BinanceOrderApi.java
gateway-exchange-clients/src/main/java/com/alchemy/gateway/exchangeclients/bitfinex/: BiffinexFeatures.java  BitfinexAccountApi.java  BitfinexCoinPairSymbolConverter.java  BitfinexExchangeApi.java  BitfinexMarketDataApi.java  BitfinexOrder.java  BitfinexOrderApi.java  CryptUtils.java
gateway-exchange-clients/src/main/java/com/alchemy/gateway/exchangeclients/bitmex/: BitmexAccountApi.java  BitmexExchangeApi.java
gateway-exchange-clients/src/main/java/com/alchemy/gateway/exchangeclients/common/: HmacSHA256Signer.java  HttpUtil.java
gateway-exchange-clients/src/main/java/com/alchemy/gateway/exchangeclients/huobi/: HuobiAccountApi.java  HuobiExchangeApi.java  HuobiMarketDataApi.java  HuobiOrderApi.java
gateway-exchange-clients/src/main/java/com/alchemy/gateway/exchangeclients/okex/: OkexAccountApi.java  OkexExchangeApi.java  OkexMarketDataApi.java  OkexOrderApi.java  OkexWalletApi.java  OkexWebSocketHandler.java
gateway-exchange-clients/src/main/resources/: application.properties
gateway-exchange-clients/src/test/java/com/alchemy/gateway/exchangeclients/: ExchangeclientsApplicationTests.java
gateway-exchange-clients/src/test/java/com/alchemy/gateway/exchangeclients/okex/: OkexApiException.java
gateway-flyway/: Dockerfile  pom.xml
gateway-flyway/src/main/java/com/alchemy/gateway/flyway/: FlywayApplication.java
gateway-flyway/src/main/resources/: application.properties
gateway-flyway/src/main/resources/db/migration/: V1.0.0__tables.sql  V1.0.1__create_broker_tables.sql  V1.0.2__add_market_info.sql
gateway-flyway/src/test/java/com/alchemy/gateway/flyway/: FlywayApplicationTests.java
gateway-market/: pom.xml
gateway-market/src/main/java/com/alchemy/gateway/market/: ExchangeMarket.java  MarketConfig.java  MarketLoader.java  MarketManager.java  MarketManagerImpl.java
gateway-market/src/main/java/com/alchemy/gateway/market/entity/: Market.java
gateway-market/src/main/java/com/alchemy/gateway/market/repository/: MarketRepository.java
gateway-market/src/test/java/com/alchemy/gateway/market/: MarketApplicationTests.java
gateway-quotation/: pom.xml
gateway-quotation/src/main/java/com/alchemy/gateway/quotation/: QuotationApplication.java
gateway-quotation/src/main/java/com/alchemy/gateway/quotation/config/: ExchangeConfig.java  QuotationRabbitConfig.java
gateway-quotation/src/main/java/com/alchemy/gateway/quotation/entity/: Kline.java  Kline12h.java  Kline14d.java  Kline15min.java  Kline1d.java  Kline1h.java  Kline1min.java  Kline1mon.java  Kline1year.java  Kline2h.java  Kline30min.java  Kline3d.java  Kline3h.java  Kline3min.java  Kline3mon.java  Kline4h.java  Kline5min.java  Kline6h.java  Kline6mon.java  Kline7d.java  Kline8h.java
gateway-quotation/src/main/java/com/alchemy/gateway/quotation/repository/: KlineRepository.java
gateway-quotation/src/main/java/com/alchemy/gateway/quotation/runner/: MarketAllocator.java
gateway-quotation/src/main/java/com/alchemy/gateway/quotation/service/: HistoryWritor.java  QuotationHistoryFetcher.java  QuotationReceiver.java  QuotationSender.java
gateway-quotation/src/main/java/com/alchemy/gateway/quotation/util/: RabbitConfigUtils.java  RoutingKey.java
gateway-quotation/src/main/java/com/alchemy/gateway/quotation/vo/: KlineVo.java  OrderBookVo.java  TickerVo.java  TradeTickVo.java
gateway-quotation/src/main/resources/: application.properties
gateway-quotation/src/test/java/com/alchemy/gateway/quotation/: QuotationApplicationTests.java
huobi-api/: pom.xml
huobi-api/src/main/java/com/kevin/gateway/huobiapi/: package-info.java
(+1017 files in other folders)
