spring.datasource.url=jdbc:mysql://192.168.77.32:3306/gateway?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#\u4E0D\u5C0F\u4E8E30s \u5426\u5219\u4F1A\u56DE\u5230\u9ED8\u8BA4\u76841800\u79D2
spring.datasource.hikari.max-lifetime=500000
#spring.jpa.hibernate.ddl-auto=create
gateway.order.node=10001

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.redis.database=0
#spring.redis.host=192.168.77.32
#spring.redis.port=6379
#spring.redis.password=
#
##yyp
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.host=192.168.77.32
#spring.rabbitmq.virtualHost=/

###shilun
#spring.rabbitmq.host=192.168.6.128
##spring.rabbitmq.virtual-host=mine.main
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=passwd
#spring.rabbitmq.virtualHost=/
#
#spring.redis.database=0
#spring.redis.host=192.168.6.128
#spring.redis.port=6379
#spring.redis.password=123456

#jianguo
spring.rabbitmq.host=192.168.77.73
spring.rabbitmq.virtual-host=mine.main
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev
#spring.rabbitmq.virtualHost=/

spring.redis.database=0
spring.redis.host=192.168.77.73
spring.redis.port=6379
spring.redis.password=

#TEST
#spring.datasource.url=jdbc:mysql://13.229.217.67:3307/quantizationtest?useSSL=false&characterEncoding=UTF-8
#spring.datasource.username=devtest
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts=true

#spring.redis.host=13.229.217.67
#spring.redis.port=6380
#spring.redis.password=123456
##spring.redis.timeout=10s

#spring.rabbitmq.host=13.229.217.67
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=bdevtest
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.exchange=mine.topic